{
  "DataAccessMode": "File",
  //"DataAccessMode": "Database",
  "FileSettings": {
    "ShopFilePath": "DAL/Database/shops.csv",
    "ProductFilePath": "DAL/Database/products.csv",
    "StoreInventoryFilePath": "DAL/Database/store_inventory.csv"
  },
  "DatabaseSettings": {
    "DatabasePath": "DAL/Database/shop.db",
    "ConnectionString": "Data Source=DAL/Database/shop.db;"
  }
}
